VITE_KINDE_CLIENT_ID=1fc93d66c3f6493bb72c52d749adaa50
VITE_KINDE_DOMAIN=https://student2810.kinde.com
VITE_LOGOUT_URI=https://accredian-frontend-task-9twu.onrender.com
VITE_REDIRECT_URI=https://accredian-frontend-task-9twu.onrender.com/home
