VITE_KINDE_CLIENT_ID=5b5597eca74b44d986d309a0a7984111
VITE_KINDE_DOMAIN=account.vercel.app
VITE_LOGOUT_URI=https://accredian-frontend-task-ashy.vercel.app/
VITE_REDIRECT_URI=https://accredian-frontend-task-ashy.vercel.app/home
